.quicklink-grid-container {
  display: grid;
  grid-gap: 5px 5px;
  grid-template-columns: 150px 150px 150px;
  /* grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); */
  grid-template-rows: 150px 150px 150px;
  background-color: white;
}

.quicklink-grid-item {
  background-color: #0074bd;
  padding: 40px 30px 40px 30px;
  font-size: 30px;
  text-decoration: none;
  text-align: center;
}

.link-title {
  font-family: "NotoSans-Regular";
  font-weight: 400;
  font-size: 14px;
  color: #ffffff;
  letter-spacing: 0px;
  line-height: 18px;
}

@media screen and (max-width: 1130px) {
  .grid-container {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
}
